#Greenfoot project file
dependency1.from=IntroWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency2.from=PingWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=IntroWorld
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Paddle
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1055
editor.fx.0.x=251
editor.fx.0.y=203
height=1025
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=IntroWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=PingWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=3.0.0
width=926
world.lastInstantiated=IntroWorld
xPosition=754
yPosition=25
